; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; CUSTOM SETTINGS
board_build.mcu = esp32
board_build.f_cpu = 180000000L
board_build.partitions = huge_app.csv

lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	nrf24/RF24@^1.4.10
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit NeoPixel@^1.12.3
